version: "3.4"

services:
  fl-server:
    image: fl-server
    build:
      context: ./fl-server
      dockerfile: Dockerfile
    ports:
      - 5002:5002
  fl-client:
    image: fl-client
    build:
      context: ./fl-client
      dockerfile: Dockerfile
    ports:
      - 4002:4002
